.numbers-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;

    .number {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-weight: bold;
    }

    .generate-numbers(100) {};

    .generate-numbers(@n, @i: 1) when (@i <= @n) {
        .number-@{i} {
            color: if(@i > 50, white, black);
            background-color: rgb(@i, (256 - @i), 0);
        }
        
        .generate-numbers(@n, (@i + 1));
    }
}
